test_sql_hololens/Pages/Compte.xaml

    <Page
    x:Class="test_sql_hololens.Page.Compte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_sql_hololens.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" Background="#1a1a1a">
            <SplitView.Pane>
                <StackPanel Background="#696969">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Foreground="White" Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Foreground="White" Click="MenuButton1_Click"/>
                        <TextBlock Text="Menu" FontSize="20" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;"
                        Width="50" Height="50" Background="Transparent" Foreground="White" Click="MenuButton2_Click"/>
                        <TextBlock Text="Compte" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                        Width="50" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Parametre" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE113;" Click="MenuButton21_Click"
                        Width="50" Height="50" Foreground="White" Background="Transparent"/>
                        <TextBlock Text="Favoris" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;"
                        Width="50" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Chercher" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>



                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="-50,10,0,0">
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="119" Margin="580,62,0,0" VerticalAlignment="Top" Width="105" Source="ms-appx:///Assets/585e4bf3cb11b227491c339a.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="100,109,0,0" Text="Profile de 'Nabil'" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="191" Foreground="White" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="99,204,0,0" Text="Adresse mail :  nabil.abbach@epiech.eu" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="421" Foreground="White" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="95,282,0,0" Text="MdP : ********" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="157" Foreground="White" FontSize="22"/>
                    <Button Content="Modifier votre mot de passe
" HorizontalAlignment="Left" Margin="298,281,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF"/>
                    <TextBlock HorizontalAlignment="Left" Margin="102,363,0,0" Text="Adresse :  24 rue pasteur 94270 le kremlin-bicetre" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="487" Foreground="White" FontSize="22"/>
                    <Button Content="Modifier votre adresse " HorizontalAlignment="Left" Margin="367,407,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF"/>
                    <Button Content="Déconnexion " HorizontalAlignment="Left" Margin="532,568,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF"/>

                </Grid>
            </SplitView.Content>
        </SplitView>
</Grid>
</Page>
