test_sql_hololens/Pages/Game_detail.xaml

<Page
    x:Class="test_sql_hololens.Page.Game_detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_sql_hololens.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-530,0" HorizontalAlignment="Left" Width="890">

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" Margin="0,0,-23,0">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                        <TextBlock Text="Menu" FontSize="20" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                        <TextBlock Text="Compte" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Parametre" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE113;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Favoris" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Chercher" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>



                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="0,0,70,0" Background="Silver">
                    <TextBlock HorizontalAlignment="Left" Margin="56,149,0,0" Name="title" Text="Nom du jeu" FontSize="42" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="337" Foreground="DarkBlue"/>
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE896;" Background="Blue" 
                            Foreground="White" FontSize="28" HorizontalAlignment="Left" 
                            x:Name="btnDownload" Margin="674,232,0,0" Click="btnDownload_Click"
                            VerticalAlignment="Top" Width="90" Height="45"/>
                    <ProgressBar HorizontalAlignment="Left" Height="22" Margin="50,254,0,0" 
                                 VerticalAlignment="Top" Width="477" Background="#33FFFFFF" 
                                 x:Name="ProgressBarDownload"
                                 FocusVisualPrimaryBrush="Red"/>
                    <TextBlock HorizontalAlignment="Left" Margin="561,254,0,0" 
                               Text="%" TextWrapping="Wrap" VerticalAlignment="Top" 
                               x:Name="txtProgress"
                               RenderTransformOrigin="0.163,0.465"/>
                    <TextBlock HorizontalAlignment="Left" Margin="66,300,0,0" Text="?"
                               TextWrapping="Wrap" VerticalAlignment="Top" 
                               x:Name="txtStatus"
                               RenderTransformOrigin="-0.063,0.185"/>
                    <Button HorizontalAlignment="Left" Margin="596,239,0,0" 
                            x:Name="btnPauseResume" Content="Pause" Click="btnPauseResume_Click"
                            VerticalAlignment="Top" RenderTransformOrigin="0.28,0.027" Width="59"/>
                    <Button  HorizontalAlignment="Left" Margin="597,284,0,0" VerticalAlignment="Top"
                            x:Name="btnCancel" Content="Annulez" Click="btnCancel_Click" />

                    <Button  HorizontalAlignment="Left" Margin="597,324,0,0" VerticalAlignment="Top"
                             Content="OP" Click="openfolder" />


                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>

</Page>

