test_sql_hololens/Pages/Menu.xaml

<Page
    x:Class="test_sql_hololens.Page.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_sql_hololens.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" Background="#1a1a1a">
            <SplitView.Pane>
                <StackPanel Background="#696969">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Foreground="White" Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Foreground="White" Click="MenuButton1_Click"/>
                        <TextBlock Text="Menu" FontSize="20" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;"
                        Width="50" Height="50" Background="Transparent" Foreground="White" Click="MenuButton2_Click"/>
                        <TextBlock Text="Compte" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                        Width="50" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Parametre" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE113;" Click="MenuButton21_Click"
                        Width="50" Height="50" Foreground="White" Background="Transparent"/>
                        <TextBlock Text="Favoris" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;"
                        Width="50" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Chercher" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>



                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="-50,10,0,0">

                    <Image x:Name="image" HorizontalAlignment="Left" Height="139" Margin="498,96,0,0" VerticalAlignment="Top" Width="127" Source="ms-appx:///Assets/logo_eip.png"/>
                    <Button x:Name="button" Content="Jeu" Foreground="White" FontSize="39" HorizontalAlignment="Left" Margin="310,240,0,0" VerticalAlignment="Top" Height="210" Width="315" Click="button_Click_1" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" Background="#33FFFFFF"/>
                    <Button x:Name="button1" Content="Reglage" Foreground="White" FontSize="21" HorizontalAlignment="Left" Margin="115,369,0,0" VerticalAlignment="Top" Height="81" Width="190" Click="button1_Click" Background="#33FFFFFF"/>
                    <Button x:Name="Compte" Content="Compte" Foreground="WhiteSmoke" FontSize="21" HorizontalAlignment="Left" Margin="115,240,0,0" VerticalAlignment="Top" Height="124" Width="190" Background="#33FFFFFF"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
</Grid>
</Page>
