test_sql_hololens/MainPage.xaml

<Page
    x:Class="test_sql_hololens.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_sql_hololens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FF262626">
        <StackPanel Orientation="Vertical" Margin="0,10,0,-10">
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center" FocusVisualPrimaryBrush="#FFF3F0F0" Foreground="White"/>

            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>

            <TextBlock Text="Entrez vos informations" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Username Input -->
                <TextBlock x:Name="UserNameTextBlock" Text="Identifiant: "
             FontSize="20" Margin="4" Width="133" Foreground="White"/>
                <TextBox x:Name="UsernameTextBox" PlaceholderText="Identifiant" Width="199" Margin="4" Background="#66FFFFFF" Foreground="White" FocusVisualPrimaryBrush="White" BorderBrush="#66FFFFFF"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Password Input -->
                <TextBlock x:Name="PasswordTextBlock" Text="Mot de passe: "
             FontSize="20" Margin="4" Width="132" Foreground="White"/>
                <PasswordBox x:Name="PasswordBox" PlaceholderText="Mot de passe" Width="200" Margin="4" FocusVisualPrimaryBrush="White"/>
            </StackPanel>

            <Button x:Name="PassportSignInButton" Content="Connexion" Background="DodgerBlue" Foreground="White"
        Click="PassportSignInButton_Click" Width="100" HorizontalAlignment="Center" Margin="130,20"/>

            <TextBlock Text="Pas de compte ?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FocusVisualPrimaryBrush="White" Foreground="White"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Inscrivez-vous"
               PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="ForgetButtonTextBlock_Copy" Text="Mots de passe oublié "
                PointerPressed="ForgetButtonTextBlock_OnPointerPressed"
                Foreground="DodgerBlue"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

            <Border x:Name="PassportStatus" Background="#FF262626"
               Margin="0,20" Height="78">
                <TextBlock x:Name="PassportStatusText" Text="Connexion établie "
             Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF262626"/>
            </Border>

            <TextBlock x:Name="LoginExplaination" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" 
        Text="Information: Bienvenue sur le Client Virtual Deck 
        " Foreground="White"/>

        </StackPanel>
    </Grid>

</Page>
